#------------------------------------------------------------
# Detector information:

# Attention this is the detector information for the SIMULATIONS, not for revan
# In ortder to ensure it is not usedf for the normal analysis, the trigger threshold is set x100 higher

Strip3D               Q0D1

Q0D1.SensitiveVolume      Q0D1_GeWafer
Q0D1.DetectorVolume       Q0D1_GeWafer

Q0D1.Offset               0.0 0.0
Q0D1.StripNumber          2048 2048

Q0D1.EnergyResolution   Gauss     0.0     0.0    1.04
Q0D1.EnergyResolution   Gauss    100.0    100.0  1.04
Q0D1.EnergyResolution   Gauss    300.0    300.0  1.10
Q0D1.EnergyResolution   Gauss   1000.0   1000.0  1.32
Q0D1.EnergyResolution   Gauss   3000.0   3000.0  1.94
Q0D1.EnergyResolution   Gauss  10000.0  10000.0  4.14

# Both
Q0D1.DepthResolutionThreshold 25.0
Q0D1.DepthResolution      0.0  { 0.084 / 2.35 }
Q0D1.DepthResolution     25.0  { 0.084 / 2.35 }
Q0D1.DepthResolution     50.0  { 0.070 / 2.35 }
Q0D1.DepthResolution    100.0  { 0.060 / 2.35 }
Q0D1.DepthResolution    200.0  { 0.052 / 2.35 }
Q0D1.DepthResolution    500.0  { 0.042 / 2.35 }
Q0D1.DepthResolution   1000.0  { 0.036 / 2.35 }
Q0D1.DepthResolution   2000.0  { 0.031 / 2.35 }
Q0D1.DepthResolution   5000.0  { 0.031 / 2.35 }

Q0D1.TriggerThreshold     13.
Q0D1.NoiseThresholdEqualsTriggerThreshold  True



Simple GuardRingDetector_Q0D1

GuardRingDetector_Q0D1.SensitiveVolume     GeWaferGuardRing_Q0D0
GuardRingDetector_Q0D1.DetectorVolume      GeWaferGuardRing_Q0D0

GuardRingDetector_Q0D1.TriggerThreshold      40
GuardRingDetector_Q0D1.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector_Q0D1.EnergyResolution Gaus 10      10        3
GuardRingDetector_Q0D1.EnergyResolution Gaus 20      20        3
GuardRingDetector_Q0D1.EnergyResolution Gaus 50      50        3
GuardRingDetector_Q0D1.EnergyResolution Gaus 100     100       3
GuardRingDetector_Q0D1.EnergyResolution Gaus 200     200       3
GuardRingDetector_Q0D1.EnergyResolution Gaus 500     500       3
GuardRingDetector_Q0D1.EnergyResolution Gaus 1000    1000      3
GuardRingDetector_Q0D1.EnergyResolution Gaus 2000    2000      3
GuardRingDetector_Q0D1.EnergyResolution Gaus 5000    5000      3



#------------------------------------------------------------
# Trigger information:

Trigger GeTrigger_Q0D1
GeTrigger_Q0D1.Detector Q0D1 1
GeTrigger_Q0D1.TriggerByChannel true
GeTrigger_Q0D1.Veto false

Trigger GuardRingVeto_Q0D1
GuardRingVeto_Q0D1.Veto true
GuardRingVeto_Q0D1.TriggerByChannel true
GuardRingVeto_Q0D1.Detector GuardRingDetector_Q0D1 1



